
<import src="../activitydetail/selectItem-list-template.wxml" />

<view class='activitydetail' wx:if='{{contentLoaded && participationsLoaded}}'>

  <!-- 活动发起者信息 -->
  <view class="sponsor-view top-radius top-margin-5 layout_horizontal">
      <image class='sponsor-avatar-view' src='{{detail.sponsor_avatar_url}}'></image>
      <text class='sponsor-name-label'>{{detail.sponsor_name}}</text>
  </view>

  <view class="extra-info-view bottom-radius layout_horizontal">
    <text class='sub-label top-margin-5 bottom-margin-5 left-margin-10'>发布于 {{detail.publish_time}}</text>
  </view>

  <!-- 活动详情 -->
  <view class="activity-detail-view">

    <view class='line'></view>

    <view class="detail-info-item-container layout_horizontal">
        <image class="activity-type-image" src='{{detail.activity_type.typeImage}}'></image>
        <view class='detail-info-item-title'>{{detail.activity_title}}</view>
    </view>

    <view class='line'></view>

    <view class="detail-info-item-container">
      <text class='detail-info-item'>开始时间：{{detail.start_time}}</text>
    </view>

    <view class='line'></view>

    <view class="detail-info-item-container">
      <text class='detail-info-item'>结束时间：{{detail.end_time}}</text>
    </view>

    <view class='line'></view>

    <view class="detail-info-item-container">
      <text class='detail-info-item'>地点：{{detail.location}}</text>
    </view>

    <view class='line'></view>

    <view class="detail-info-item-container">
      <text class='detail-info-item'>人数上限：{{detail.number_limit}}</text>
    </view>

    <view class='line'></view>

    <view class="detail-info-item-container">
      <text class='detail-info-item'>活动类型：{{detail.activity_type.typeName}}</text>
    </view>

    <view class='line bottom-margin-5'></view>

  </view>


  <!-- 参与活动开关 -->
  <view class='line'></view>
  <view class="detail-info-item-container layout_horizontal">
    <text class='detail-info-item'>是否参加</text>
    <switch class="switch" color="#FCBD1B" disabled="{{enrollDisabled}}"checked="{{hasEnrolled}}" bindchange="updateParticipation"/>
  </view>
  <view class='line'></view>


  <!-- 参与者列表
  <block wx:for="{{participations}}">
    <view class='line'></view>

    <view class='participation-list layout_horizontal'>
      <image class='avatar-view' src='{{item.avatar_url}}'></image>
      <text class='sub-label color-white'>{{item.nick_name}}</text>
    </view>

    <view class='line'></view>
  </block> -->

  <view class='participation-collection'>
    <template is="selectItemListTemplate" data="{{participations}}" />
  </view>

  <view class="declaration-view">*组织者有权限移除任一参与者*</view>

</view>