<view class='activitydetail' wx:if='{{contentLoaded && participationsLoaded}}'>
    
    <!-- 活动发起者信息 -->
    <view class='title_area'>
        <view class='avatar_area'>
            <image class='avatar' src='{{detail.sponsor_avatar_url}}'/>
        </view>
        <view class='text_area'>
            <view>
                <text class='author_name'>{{detail.sponsor_name}}</text>
            </view>
            <view class='publish_time'>
                <text class='publish_time'>发布于 {{detail.publish_time}}</text>
            </view>
        </view>
    </view>

    <!-- 活动详情 -->
    <view class='content'>
        <view>
            <text class='text'>{{detail.activity_title}}</text>
        </view>
        <view>
            <text class='text'>开始时间：{{detail.start_time}}</text>
        </view>
        <view>
            <text class='text'>结束时间：{{detail.end_time}}</text>
        </view>
        <view>
            <text class='text'>地点：{{detail.location}}</text>
        </view>
        <view>
            <text class='text'>人数上限：{{detail.number_limit}}</text>
        </view>

        <!-- TODO： paticipates' avatar -->

        <!-- // paticipates' avatar
        <view class='image_area'>
            <view class='image' wx:for='{{imageUrls}}'>
                <image src='{{item}}' mode='widthFix'></image>
            </view>
        </view> -->

    </view>


    <!-- 参与活动按钮 -->
    <view class='send' bindtap='updateParticipation'>{{buttonTitle}}</view>

    <!-- 参与者列表 -->
    <view class='all_comment_list'>
        <view class='comment_list' wx:for="{{participations}}">
            <view class='comment_item'>
                <view class='comment_item_head'>
                    <view class='avatar_area'>
                        <image class="userinfo-avatar avatar" src="{{item.avatar_url}}" background-size="cover"></image>
                    </view>
                    <view class='text_area'>
                        <view>
                            <text class='author_name comment_author_name'>{{item.nick_name}}</text>
                        </view>
                        <view class='publish_time'>
                            <text class='publish_time'>{{item.time}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='divLine' wx:if='{{index < participations.length-1}}'></view>
        </view>
    </view>
</view>