
<import src="../activitydetail/selectItem-list-template.wxml" />

<view class='activitydetail' wx:if='{{contentLoaded && participationsLoaded}}'>

  <!-- 活动发起者信息 -->
  <view class="section-header-view top-radius top-margin-5">
      <image class='sponsor-avatar-view' src='{{detail.sponsor_avatar_url}}'></image>
      <text class='section-header-main-title-label'>{{detail.sponsor_name}}</text>
  </view>

  <view class="extra-info-view bottom-radius bottom-margin-5" >
    <text class='detail-info-item-title'>发布于 {{detail.publish_time}}</text>
  </view>

  <!-- 活动详情 -->
  <view class="activity-detail-view">

    <view class="section-header-view top-radius top-margin-5">
        <image class="activity-type-image" src='{{detail.activity_type.typeImage}}'></image>
        <view class='section-header-main-title-label'>{{detail.activity_title}}</view>
    </view>

    <view class="extra-info-view" >
      <text class='detail-info-item-title'>开始时间：{{detail.start_time}}</text>
    </view>

    <view class="extra-info-view">
      <text class='detail-info-item-title'>结束时间：{{detail.end_time}}</text>
    </view>

    <view class="extra-info-view">
      <text class='detail-info-item-title'>地点：{{detail.location}}</text>
    </view>

    <view class="extra-info-view">
      <text class='detail-info-item-title'>人数上限：{{detail.number_limit}}</text>
    </view>

    <view class="extra-info-view bottom-radius bottom-margin-5">
      <text class='detail-info-status-item-title'>{{detail.activity_status.statusDescription}}</text>
    </view>

  </view>

  <!-- 参与活动开关 -->
  <view class="section-header-view top-radius">
    <text class='section-header-main-title-label'>参加</text>
    <switch class="switch" color="#FCBD1B" disabled="{{isActivityStarted || (!hasEnrolled && participations.length>=detail.number_limit)}}" checked="{{hasEnrolled}}" bindchange="updateParticipation"/>
  </view>

  <!-- 参与者列表 -->
  <view class="participations-view bottom-radius bottom-margin-5" >
    <template is="selectItemListTemplate" data="{{participations}}" />
  </view>

  <view wx:if='{{isSponsor}}' class="declaration-view">*活动开始前，组织者可点击上方头像移除参与者*</view>

  <!-- 编辑按钮 -->
  <button wx:if='{{isSponsor && !isActivityStarted}}' class="yellow_bg_button left-margin-5 right-margin-5 top-margin-5 bottom-margin-20" bindtap="editActivityInfo">修改活动信息</button>

</view>