/* pages/activitydetail/activitydetail.wxss */
/*
这个页面结构比较复杂，css有许多可以优化的地方
*/

@import "../activitydetail/selectItem-list-template.wxss";

.participation-collection{
  margin-left: 5pt;
  margin-right: 5pt;
  background-color: rgb(17, 17, 17);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.declaration-view{
  font-size: 6pt;
  margin-top: 5pt;
  margin-bottom: 10pt;
  text-align: center;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: #FCBD1B;
  
  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.section-header-view{
  margin-left: 5pt;
  margin-right: 5pt;
  /* margin-top: 0pt;
  margin-bottom: 0pt; */

  padding-top: 5pt;
  padding-bottom: 5pt;

  background: rgb(51, 51, 51);

  height: auto;
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  align-items: center;
}

.extra-info-view{
  margin-left: 5pt;
  margin-right: 5pt;
  /* margin-top: 0pt;
  margin-bottom: 5pt; */
  background: rgb(34, 34, 34);

  padding-top: 5pt;
  padding-bottom: 5pt;

  height: auto;
  display: flex;
  flex-direction: row; 
  justify-content: flex-start; 
  align-items: center;
}

.participations-view{
  margin-left: 5pt;
  margin-right: 5pt;
  background: rgb(34, 34, 34);
}

.sponsor-avatar-view{
  margin-left: 10pt;
  /* margin-right: 5pt; */
  margin-top: 10pt;
  margin-bottom: 10pt;
  width: 24pt;
  height: 24pt;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.section-header-main-title-label{
  font-size: 12pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff; /* 文字颜色 */
  margin-top: 0pt;
  margin-bottom: 0pt;
  margin-left: 10pt;
  margin-right: 10pt;

  display: inline-block; /* 设置inline-block属相 */
  white-space: normal; /* 强制不换行 */
  overflow: hidden; /* 隐藏超出部分 */
  text-overflow: ellipsis; /* 显示省略号 */

  width: 70%;
}

.single-line{
  background: rgb(17, 17, 17);
  height: 3rpx;
  margin-left: 5pt;
  margin-right: 5pt;
}

.activity-type-image{
  margin-top: 10pt;
  margin-bottom: 10pt;
  margin-left: 10pt;
  width: 24pt;
  height: 24pt;
  /* background: rgb(0, 255, 255); */
}

.detail-info-item-title{
  font-size: 10pt;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: rgb(204, 204, 204); /* 文字颜色 */
  margin-left: 10pt;
  margin-right: 10pt;
  
  padding-top: 5pt;
  padding-bottom: 5pt;

  width: 80%;

  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 20;
}

.detail-info-status-item-title{
  font-size: 10pt;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: #FCBD1B;
  margin-left: 10pt;
  margin-right: 10pt;
  
  padding-top: 5pt;
  padding-bottom: 5pt;

  width: 70%;

  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.detail-info-item{
  font-size: 10pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff; /* 文字颜色 */
  margin-left: 15pt;
  margin-right: 15pt;
  
  padding-top: 10pt;
  padding-bottom: 10pt;

  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.top-radius {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.bottom-radius {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.switch {
  margin-right: 10pt;
  vertical-align: middle;
  margin-left: auto;   /* 使chevron-image右对其 */
  margin-top: 5pt;
  margin-bottom: 5pt;
}

.chevron-image{
  margin-right: 10pt;
  width: 12pt;
  height: 12pt;
  vertical-align: middle;
  margin-left: auto;   /* 使chevron-image右对其 */
  /* background:  rgb(0, 255, 255); */
}

.publish_time{
  font-size: 8pt;
  color: gray;
  margin-top: 1rpx;
}

.input-box{
  margin-top: 34rpx;
  display: flex;
  align-items: flex-end; /*底部对齐*/
  justify-content: space-between; /*两端对齐*/
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 18rpx 0 18rpx 30rpx;
  background-color: #F7F8F7;
  font-size: 28rpx;
  z-index: 999;
}

.input-box .textarea {
width: 604rpx;
min-height: 34rpx;
max-height: 102rpx; /*最多显示三行*/
border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
border-style: solid;
border-color: #ffffff;
line-height: 34rpx;
font-size: 28rpx;
background-color: #ffffff;
border-radius: 4rpx;
}