/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

.layout_horizontal{
  height: auto;
  width: 100%;
  display: flex; /* flex布局 */
  flex-direction: row; /* row 横向 */
  justify-content: flex-start; /* 设置弹性盒子元素在主轴（横轴）的对齐方式*/
  /* justify-content: space-between; 两端对其 */
  align-items: center;
}

.justify-content-space-between {
  justify-content: space-between;  /* 两端对其 */
}


page{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(246, 247, 250);
  background-color: #FCBD1B; */
  background-color: rgb(17, 17, 17);
}

.container{
  /* display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  font-family: '微软雅黑'; */
  background-color: rgb(34, 34, 34);
} 


.page-body{
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 1300rpx;
}

.main-label{
  font-size: 10pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff; /* 文字颜色 */
  margin-top: 0pt;
  margin-bottom: 0pt;
  margin-left: 5pt;
  margin-right: 5pt;
  
  /* padding-top: 15pt;
  padding-bottom: 15pt; */

  display: -webkit-box; /* 定义为盒子显示 */ 
  word-break: break-all; /* 可以在word中间换行 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  overflow: hidden; /* 隐藏超出部分 */      
  -webkit-box-orient: vertical; /* 竖向编排 */ 
  -webkit-line-clamp: 2; /* 最多显示2行 */
}

.chevron-image{
  margin-right: 10pt;
  width: 16pt;
  height: 16pt;
  vertical-align: middle;
  margin-left: auto;   /* 使chevron-image右对其 */
  /* background:  rgb(0, 255, 255); */
}

.sub-label{
  font-size: 10pt;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: rgb(204, 204, 204); /* 文字颜色 */
  margin-top: 0pt;
  margin-bottom: 0pt;
  margin-left: 5pt;
  margin-right: 5pt;

  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.yellow_bg_button{
  font-size: 10pt;
  font-family: "Times New Roman", Times, serif;

  margin-left: 5pt;
  margin-right: 5pt;
  margin-top: 20pt;
  padding-top: 5pt;
  padding-bottom: 5pt;

  border-radius: 3px;
  background-color: #FCBD1B;
}


.yellow_border_button{
  font-size: 10pt;
  font-family: "Times New Roman", Times, serif;

  margin-left: 10pt;
  margin-right: 10pt;
  margin-top: 15pt;
  padding-top: 5pt;
  padding-bottom: 5pt;

  border-radius: 3px;
  color: #FCBD1B; /* 文字颜色 */
  background-color: rgba(0, 0, 0, 0); /* 背景透明 */

  border-color: #FCBD1B;
  border-style:solid;
  border-width: thin;
  /* border: thin solid  #FCBD1B; */
}

.avatar-view{
  margin-left: 10pt;
  margin-right: 5pt;
  margin-top: 5pt;
  margin-bottom: 5pt;
  width: 24pt;
  height: 24pt;
  border-radius: 50%;
  display: block;
  overflow: hidden;
}

.left-margin-0{
  margin-left: 0pt;
}

.right-margin-0{
  margin-right: 0pt;
}

.left-right-margin-5{
  margin-left: 5pt;
  margin-right: 5pt;
}

.left-margin-10{
  margin-left: 10pt;
}

.right-margin-10{
  margin-right: 10pt;
}

.left-margin-15{
  margin-left: 15pt;
}

.right-margin-15{
  margin-right: 15pt;
}

.top-margin-0{
  margin-top: 0pt;
}

.bottom-margin-0{
  margin-bottom: 0pt;
}

.top-margin-2{
  margin-top: 2pt;
}

.bottom-margin-2{
  margin-bottom: 2pt;
}

.top-margin-5{
  margin-top: 5pt;
}

.bottom-margin-5{
  margin-bottom: 5pt;
}

.top-margin-10{
  margin-top: 10pt;
}

.bottom-margin-10{
  margin-bottom: 10pt;
}

.top-margin-15{
  margin-top: 15pt;
}

.bottom-margin-15{
  margin-bottom: 15pt;
}

.top-margin-20{
  margin-top: 20pt;
}

.bottom-margin-20{
  margin-bottom: 20pt;
}

.bottom-margin-50{
  margin-bottom: 50pt;
}

/* 字体大小 */
.f10{font-size:10px;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}

/* 字体样式 */
.fbold{font-weight:bold;}
.fnormal{font-weight:normal;}

/* 字体家族 */
.ftimes{font-family: "Times New Roman", Times, serif;}

/* 颜色 */
.color-white{color: #ffffff;}
.color-brand-yellow{color:#FCBD1B;}
.color-red{color:#E11819;}

/* 其他 */
.space-height-20 {height: 20pt;}

.border{
  border-color: #FCBD1B;
  border-style:solid;
  border-width: thin;
}