<view class='page'>
  <view>
    <view class="label">标题</view>
    <input class="input_text" bindinput="input_activity_title" placeholder="请输入活动标题" />
  </view>

  <view>
    <view class="label">地点</view>
    <input class="input_text" bindinput="input_location" placeholder="请输入地点" />
  </view>

  <view class="">
    <view class="label">人数限制</view>
    <input class="input_text" bindinput="input_number_limit" placeholder="请输入人数限制" />
  </view>

  <!-- TODO: start_time / end_time -->

  <view class="tui-picker-content">
    <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcancel="cancelChangeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
      <view class="tui-picker-detail">
        开始时间: {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}
      </view>
    </picker>
  </view>

  <view class="tui-picker-content">
    <picker mode="multiSelector" value="{{endDateTime}}" bindchange="changeEndDateTime" bindcancel="cancelEndChangeDateTime" bindcolumnchange="changeEndDateTimeColumn" range="{{endDateTimeArray}}">
      <view class="tui-picker-detail">
        开始时间: {{endDateTimeArray[0][endDateTime[0]]}}-{{endDateTimeArray[1][endDateTime[1]]}}-{{endDateTimeArray[2][endDateTime[2]]}} {{endDateTimeArray[3][endDateTime[3]]}}:{{endDateTimeArray[4][endDateTime[4]]}}
      </view>
    </picker>
  </view>


    <button bindtap="send">发布</button>
</view>