/* pages/activityedit/activityedit.wxss */

@import "../publish/activity-type-template.wxss";

.page{
  padding-left: 5pt; /* padding内边距 */
  padding-right: 5pt;
  padding-top: 5pt; 
  padding-bottom: 5pt;
}

.section-container{
  height: auto;
  border-radius: 3px;
  background-color: rgb(51, 51, 51);

  padding-left: 5pt;
  padding-right: 5pt;
  padding-top: 5pt; 
  padding-bottom: 5pt;
}

.required-item-flag{
  font-size: 10pt;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  color: #E11819;

  margin-left: 2pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

.item-hint{
  font-size: 8pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: rgb(204, 204, 204);

  margin-left: 0pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

.current-selected-value{
  font-size: 8pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff; 

  margin-top: 0pt;
  margin-bottom: 0pt;
  margin-left: auto; /* 使chevron-image右对其 */
  margin-right: 5pt;
}

.current-input-length-hint{
  font-size: 8pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff; 

  margin-top: 0pt;
  margin-bottom: 0pt;
  margin-left: auto; /* 使chevron-image右对其 */
  margin-right: 5pt;
}

.input-area-container{
  width: 100%;
  box-sizing:border-box;

  padding-left: 2pt;
  padding-right: 2pt;
  padding-top: 2pt; 
  padding-bottom: 2pt;
}

.input-area{
  height: 140rpx;
  width: 100%;
  box-sizing:border-box;

  font-size: 10pt;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: rgb(204, 204, 204);
}


.layout_vertical{
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  width: 70%;
}

.activity-type-collection{
  margin-left: 5pt;
  margin-right: 5pt;
  background-color: rgb(17, 17, 17);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}