<!--pages/grouplist/grouplist.wxml-->

<view class='container'>

<block wx:for="{{groupList}}">

    <!-- <view class="divider-line"></view> -->

    <view class='group-list' bindtap='onItemClick' data-groupid='{{item.group_id}}'>

        <view class="layout_horizontal">
          
          <image class="activity-type-image" src='../../images/group.png'></image>

          <view wx:if="{{item.group_id}}" class='main-label'> 群名称：<open-data type="groupName" open-gid="{{item.group_id}}"></open-data></view>

          <image class="chevron-image" src='../../images/chevron.png'></image>

        </view>

    </view>
</block>

<button class="yellow_border_button" open-type="share">去其他群创建活动助手</button>

</view>



