<!--pages/grouplist/grouplist.wxml-->

<!-- <text>pages/grouplist/grouplist.wxml</text> -->

<block wx:for="{{grouplist}}">
    <view class="divLine"></view>
    <view class='post_list' bindtap='onItemClick' data-groupid='{{item.group_id}}'>
        <view>
            <text class='activity_title'>group_id: {{item.group_id}}</text>
        </view>
        <view>
            <text class='extra_info start_time'>group_name: {{item.group_name}}</text>
        </view>
    </view>
</block>

<button class="share_button" open-type="share">去其他群创建活动助手</button>


<!-- TODO: Improve -->
<view>
  <view wx:if="{{openGid}}" class='groupName'> 群名称：
    <open-data type="groupName" open-gid="{{openGid}}"></open-data>
  </view>
  <view wx:else>
    <button class='share_button' bindtap='clickReload'>点击加载群名称和群ID</button>
  </view>

</view>
