
<block wx:if='{{groupDetailLoaded && activitiesLoaded}}' wx:for="{{activities}}">

  <view class='activity-list' bindtap='onItemClick' data-activityid='{{item._id}}'>

    <view class="layout_horizontal">

      <image class="activity-type-image" src='{{item.activity_type.typeImage}}'></image>

      <view class="layout_vertical">
      
        <view class='main-label top-margin-10'> {{item.activity_title}}
        </view>

        <!-- TODO: 状态 已报名人数/总人数限制-->

        <view class="layout_horizontal left-right-margin-5 top-margin-10 bottom-margin-10">
          <text class='status-label'>{{item.activity_status.statusDescription}}</text>
          <text class='number-limit-label'>限{{item.number_limit}}人</text>
        </view>

      </view>

      <image class="chevron-image" src='../../images/chevron.png'></image>

    </view>
      
  </view>
</block>

<!-- 群成员列表
<view> <text class="group-user-title-label">群成员列表</text> </view>
<block wx:for="{{users}}">
  <view class='user-list layout_horizontal'>
    <image class='avatar-view' src='{{item.avatar_url}}'></image>
    <text class='sub-label color-white'>{{item.nick_name}}</text>
  </view>
</block> -->

<view class='space-height-20'>..</view>

<image class="new-post-image" bindtap="newPost" src='../../images/new-post.png'></image>

