/* pages/group/group.wxss */

.layout_vertical{
  height: auto;
  display: flex; /* flex布局 */
  flex-direction: column; /* rcolumn 纵向 */
  justify-content: flex-start; /* 设置弹性盒子元素在主轴（横轴）的对齐方式*/
  align-items: left;
  /* flex-wrap: wrap; */
  width: 70%;

  /* border-color: #FCBD1B;
  border-style:solid;
  border-width: thin; */
}

.activity-type-image{
  margin-top: 10pt;
  margin-bottom: 10pt;
  margin-left: 10pt;
  margin-right: 5pt;
  width: 24pt;
  height: 24pt;
  /* background:  rgb(0, 255, 255); */
}

.group-user-title-label{
  font-size: 10pt;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff; /* 文字颜色 */
  margin-left: 15pt;
  margin-right: 15pt;
  margin-top: 10pt;
  margin-bottom: 10pt;

  display: -webkit-box;   
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;      
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  /* background:  rgb(0, 255, 255); */
}

.new-post-image{
  float: right;
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
  width: 160rpx;
  height: 160rpx;
}

.activity-list{
  margin-left: 10pt;
  margin-right: 10pt;
  margin-top: 10pt;
  margin-bottom: 0pt;
  border-radius: 3px;
  background: rgb(51, 51, 51);
}

.user-list{
  margin-left: 5pt;
  margin-right: 5pt;
  margin-top: 0pt;
  margin-bottom: 2pt;
  border-radius: 3px;
  background: rgb(34, 34, 34);
}

.activity-type-image{
  margin-top: 10pt;
  margin-bottom: 10pt;
  margin-left: 10pt;
  /* width: 80rpx;
  height: 80rpx; */
  width: 24pt;
  height: 24pt;
  border-radius: 3px;
  /* background:  rgb(0, 255, 255); */
}

.status-label{
  font-size: 8pt;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: rgb(204, 204, 204); /* 文字颜色 */

  width: 40%;
  margin-left: 0pt;
  margin-right: 20pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

.number-limit-label{
  font-size: 8pt;
  font-weight: normal;
  font-family: "Times New Roman", Times, serif;
  color: rgb(204, 204, 204); /* 文字颜色 */

  margin-top: 0pt;
  margin-bottom: 0pt;
  /* margin-left: auto; 右对其 */
  /* margin-right: 20pt; */
}

.required-item-flag{
  font-size: 10pt;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  color: #E11819;

  margin-left: 2pt;
  margin-top: 0pt;
  margin-bottom: 0pt;
}

.status-image{
  margin-left: 0pt;
  margin-right: 5pt;
  margin-top: 0pt;
  margin-bottom: 0pt;

  width: 8pt;
  height: 8pt;
  /* background:  rgb(0, 255, 255); */
}


